/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
    --color-primary: #5ec576;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
    /* USE THAT IN JSVASCRIPT */
}

body {
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #f3f3f3;
    margin: 0;
}

/* GENERAL ELEMENTS */

.section {
    border-top: 1px solid #ddd;
    padding: 15rem 3rem;

    transition: transform 1s, opacity 1s;
}

.section--hidden {
    opacity: 0;
    transform: translateY(9rem);
}

.section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
}

.section__description {
    color: var(--color-primary);
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: 600;
}

.section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
}

.btn {
    display: inline-block;
    border: none;
    font-size: 1.6rem;
    padding: 1.25rem 4.5rem;
    background-color: var(--color-primary);
    font-weight: 500;
    font-family: inherit;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn:hover {
    background-color: var(--color-primary-darker);
}

.btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

.p {
    color: #666;
}

button:focus {
    outline: none;
}

.img {
    transition: filter 0.5s;
}

.lazy-img {
    filter: blur(20px);
}

/* NAVIGATION */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9rem;
    width: 100%;
    padding: 0 4rem;
    z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 6rem;
    background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
    height: 4.5rem;
    transition: all 0.3s;
}

.nav__links {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav__item {
    margin-left: 5.3rem;
}

.nav__link:link,
.nav__link:visited {
    text-decoration: none;
    color: inherit;
    font-size: 1.7em;
    display: block;
    font-weight: 400;
    transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--color-primary);
    color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
    color: inherit;
    background-color: var(--color-primary-darker);
    color: #333
}

.nav__mobile--menu {
    display: none;
    list-style: none;
}

.nav__menu {
    height: 3rem;
    filter: opacity(.7);
}

/* HEADER */
.header {
    padding: 0 5rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__title {
    flex: 1;

    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;

    align-items: start;
    justify-items: start;
}

.header__title h1 {
    font-size: 5.5rem;
    line-height: 1.35;
}

.header__title h4 {
    font-size: 2.4rem;
    font-weight: 500;
}

.header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);
}

.highlight {
    position: relative;
    padding: 8px;
}

.highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
}

/* SECTION 1s FEATURES */
.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    margin: 0 12rem;
}

.features__img {
    width: 100%;
}

.features__feature {
    width: 65%;
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
}

.features__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-opacity);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.features__icon svg {
    height: 50%;
    width: 50%;
    fill: var(--color-primary);
}

.features__header {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* SECTION 2s OPERATIONS */
.operations {
    max-width: 100rem;
    background-color: #fff;
    margin: 12rem auto 0 auto;
    transition: all 0.3s;
}

.operations__tab-container {
    display: flex;
    justify-content: center;
}

.operations__tab {
    transform: translateY(-50%);
    margin-right: 2.5rem;
    padding: 1.5rem 5rem;
    transition: all 0.3s;
}

.operations__tab span {
    font-size: 1.8rem;
    font-weight: 600;
}

.operations__tab--active {
    transform: translateY(-66%);
}

.operations__tab--1 {
    background-color: var(--color-secondary);
}

.operations__tab--1:hover {
    background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
    background-color: var(--color-tertiary);
    margin: 0;
}

.operations__tab--3:hover {
    background-color: var(--color-tertiary-darker);
}

.operations__content {
    font-size: 1.7rem;
    display: none;
    padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 0.5rem;
}

.operations__icon {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.operations__icon svg {
    height: 50%;
    width: 50%;
}

.operations__icon--1 {
    background-color: var(--color-secondary-opacity);
}

.operations__icon--1 svg {
    fill: var(--color-secondary-opacity);
}

.operations__icon--2 {
    background-color: var(--color-primary-opacity);
}

.operations__icon--2 svg {
    fill: var(--color-primary-opacity);
}

.operations__icon--3 {
    background-color: var(--color-tertiary-opacity);
}

.operations__icon--3 svg {
    fill: var(--color-tertiary-opacity);
}

.operations__header {
    align-self: center;
    font-size: 2.25rem;
    font-weight: 500;
}

.operations__content p {
    grid-column: 2;
}

/* SECTION 3s SLIDER */
#section--3 .section__title {
    margin: 0;
}

.slider {
    max-width: 100rem;
    height: 50rem;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.slide {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}

.testimonial {
    width: 65%;
    position: relative;
    font-size: 1.5rem;
}

.testimonial::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    font-family: inherit;
    line-height: 1;
    font-size: 20rem;
    color: var(--color-primary);
    z-index: -1;
}

.testimonial__header {
    font-size: 2.2rem;
    font-weight: 550;
    margin-bottom: 1.5rem;
}

.testimonial__text {
    color: #666;
    font-size: 1.8rem;
    margin-bottom: 3.5rem;
}

.testimonial__author {
    margin-top: 5rem;
    display: grid;
    font-style: normal;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
    margin-left: 3rem;
}

.testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: flex-end;
}

.testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
}

.slide__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 3.25rem;
    height: 5.5rem;
    width: 5.5rem;
    cursor: pointer;
    border-radius: 50%;
    font-family: inherit;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    z-index: 10;
}

.slide__btn--left {
    left: 0;
}

.slide__btn--right {
    right: 0;
}

.dots {
    display: flex;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}

.dots__dot {
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    margin-right: 1.8rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background-color: #b9b9b9;
}

.dots__dot:last-child {
    margin: 0;
}

.dots__dot--active {
    opacity: 1;
    background-color: #888;
}

/* SIGN UP */
.section--sign-up {
    background-color: #37383d;
    padding: 10rem 3rem;
    text-align: center;
    border-top: none;
    border-bottom: 1px solid rgb(68, 68, 68);
}

.section--sign-up .section__header {
    color: rgb(255, 255, 255);
    text-align: center;
}

.section--sign-up .btn {
    font-size: 1.7rem;
    padding: 2rem 5rem;
}

/* FOOTER */
.footer {
    background-color: #37383d;
    padding: 10rem 3rem;
}

.footer__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    list-style: none;
}

.footer__item {
    padding-right: 15rem;
}

.footer__item:last-child {
    padding: 0;
}

.footer__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
}

.footer__logo {
    margin: 0 auto;
    display: block;
    height: 5rem;
    margin-bottom: 5rem;
}

/* MODAL */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    padding: 5rem 6rem;
    background-color: #f3f3f3;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.modal__close {
    position: absolute;
    right: 2rem;
    top: .5rem;
    cursor: pointer;
    border: none;
    background-color: none;
    font-size: 4rem;
    cursor: pointer;
}

.modal__header {
    font-size: 3.25rem;
    line-height: 1.5;
    margin-bottom: 4.5rem;
}

.modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2.5rem;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 500;
}

.modal__form input {
    border: 1px solid rgb(221, 221, 221);
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
}

.modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
}

/* OVERLAY */
.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.558);
    backdrop-filter: blur(4px);
    left: 0;
    top: 0;
    z-index: 100;
    transition: all 0.5s ease 0s;
}

/* HIDDEN CLASS */
.hidden {
    visibility: hidden;
    opacity: 0;
}

/* FOR MOBILE MENUS */
.nav__mobile {
    height: 100%;
    width: 100%;
    padding: 2.5rem 5rem;
    background-color: white;
    z-index: 100;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.5s;
}

.nav__mobile--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__mobile--btn {
    border: none;
    background-color: transparent;
    font-size: 3rem;
}

.mobile__logo {
    height: 6rem;
    border-radius: 1rem;
}

.mobile__links {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.mobile__item {
    padding-top: 5rem;
}

.mobile__link {
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 2rem;
}

.mobile__link--btn {
    background-color: var(--color-primary);
    padding: 0.8rem 1.2rem;
    border-radius: 10rem;
}





/* midia quary */
@media (max-width: 980px) {

    /* GENARAL CLASS */
    .section__header {
        font-size: 3rem;
        line-height: 1.3;
        font-weight: 500;
    }

    /* NAV */
    .nav {
        padding: 0;
    }

    .nav__links {
        display: none;
    }

    .nav__mobile--menu {
        display: flex;
    }

    /* HADER TITELE */

    .highlight {
        padding: 0;
    }

    .header__title {
        grid-template-columns: auto;

        align-items: start;
        justify-items: start;
    }

    .header__title h1 {
        font-size: 3rem;
        line-height: 1.5;
    }

    .header__title h4 {
        font-size: 2rem;
        line-height: 1.2;
    }

    .header__img {
        grid-column: 1;
        grid-row: 1 / span 3;
    }

    .highlight {
        padding: 8px;
    }

    /* FEATURES */
    .features {
        grid-template-columns: auto;
        margin: 0;
    }

    .img-2 {
        grid-row: 3;
    }

    /* OPERATIONS */
    .operations__tab-container .btn {
        font-size: 1.2rem;
        padding: .5rem 1rem;
        border-radius: .5rem;
    }

    .operations__content {
        font-size: .5rem;
        padding: 2.5rem;
        padding-bottom: 4rem;
    }

    .operations__content--active {
        grid-template-columns: 5rem 1fr;
        grid-column-gap: 2rem;
    }

    .operations__icon {
        width: 100%;
        height: 5rem;
    }

    .operations__header {
        font-size: 1.4rem;
        line-height: 1.3;
    }

    .operations__content p {
        grid-column: 2;
        font-size: 1rem;
    }

    /* MODAL */
    .modal {
        padding: 4rem;
        width: 90%;
    }

    .modal__close {
        font-size: 3rem;
    }

    .modal__header {
        font-size: 2.5rem;
    }

    .modal__form {
        margin: 0;
        font-size: 1.2rem;
        line-height: 1.3;
        font-weight: 500;
    }

    .modal__form input {
        width: 100%;
    }

    /* slider */
    .slider {
        height: 70rem;
    }

    .testimonial {
        font-size: 1.2rem;
    }

    .testimonial::before {
        top: -2.5rem;
        left: -4rem;
        font-size: 12rem;
    }

    .testimonial__header {
        line-height: 1.4;
    }

    .testimonial__text {
        font-size: 1.6rem;
        line-height: 1.5;
    }

    .testimonial__name {
        font-size: 1.5rem;
    }

    .slide__btn {
        height: 5rem;
        width: 5rem;
    }

    /* SIGN UP */
    .section--sign-up .btn {
        font-size: 1.5rem;
        padding: 1.5rem 2rem;
    }

    /* FOOTER */
    .footer__item {
        padding-right: 1.5rem;
    }

    .footer__link {
        font-size: 1.4rem;
    }


}